;---------------------------------------------------------------------------------------------------------------------------------------------------------------- 
begin new_htc_structure;
   beam_output_file_name  ./log/DTU_10MW_beam.dat;                    
   body_output_file_name  ./log/DTU_10MW_body.dat;                    
   body_eigenanalysis_file_name ./eig/DTU_10MW_body_eigen.dat;
   structure_eigenanalysis_file_name ./eig/DTU_10MW_strc_eigen.dat ;
;-------------------------------------------------------------------------------------------------------------------------------
  begin main_body;
    name        blade1 ;        
    type        timoschenko ;
    nbodies     10 ;
    node_distribution    c2_def;
;	damping_posdef   0.0 0.0 0.0 2.5e-3 8.9e-4 3.2e-4 ; "Tuned by Anyd"
;	damping_posdef   0.0 0.0 0.0 1.5e-3 2.45e-3 3.2e-4 ; " 3% damping tuned by Anyd 20/02/12 unable to fit 3rd and higher mode"
	damping_posdef   0.0 0.0 0.0 1.53e-3 2.55e-3 3.3e-4 ; " 3% damping tuned by tkim 23/03/13 unable to fit 3rd and higher mode"
    begin timoschenko_input ;
      filename ./data/DTU_10MW_RWT_Blade_st.dat;
      set 1 1 ;                set subset
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
		nsec 27 ;
			sec	1	0.00000E+00	7.00600E-05	4.44089E-16	-1.45000E+01	;
			sec	2	-2.06477E-05	-1.22119E-02	3.00000E+00	-1.45000E+01	;
			sec	3	-7.28810E-03	-2.49251E-02	6.00000E+00	-1.44851E+01	;
			sec	4	-1.89235E-02	-2.73351E-02	7.00004E+00	-1.44610E+01	;
			sec	5	-5.41282E-02	-2.82163E-02	8.70051E+00	-1.43388E+01	;
			sec	6	-1.26633E-01	-2.13210E-02	1.04020E+01	-1.40201E+01	;
			sec	7	-2.25666E-01	-1.28378E-02	1.22046E+01	-1.33904E+01	;
			sec	8	-2.88563E-01	-7.70659E-03	1.32065E+01	-1.29371E+01	;
			sec	9	-3.99194E-01	-4.88317E-03	1.50100E+01	-1.19445E+01	;
			sec	10	-5.76634E-01	-1.80296E-02	1.82151E+01	-9.98243E+00	;
			sec	11	-7.07136E-01	-5.01772E-02	2.14178E+01	-8.45147E+00	;
			sec	12	-7.91081E-01	-9.41228E-02	2.46189E+01	-7.46417E+00	;
			sec	13	-8.37195E-01	-1.48880E-01	2.78193E+01	-6.72916E+00	;
			sec	14	-8.53948E-01	-2.14514E-01	3.10194E+01	-6.08842E+00	;
			sec	15	-8.49367E-01	-2.90618E-01	3.42197E+01	-5.49322E+00	;
			sec	16	-7.93920E-01	-4.62574E-01	4.02204E+01	-4.39222E+00	;
			sec	17	-7.16284E-01	-6.88437E-01	4.66217E+01	-3.09315E+00	;
			sec	18	-6.34358E-01	-9.60017E-01	5.30232E+01	-1.75629E+00	;
			sec	19	-5.53179E-01	-1.28424E+00	5.94245E+01	-5.00650E-01	;
			sec	20	-4.75422E-01	-1.66402E+00	6.58255E+01	6.01964E-01	;
			sec	21	-4.03180E-01	-2.10743E+00	7.22261E+01	1.55560E+00	;
			sec	22	-3.30085E-01	-2.65630E+00	7.90266E+01	2.51935E+00	;
			sec	23	-3.10140E-01	-2.78882E+00	8.05267E+01	2.72950E+00	;
			sec	24	-2.86719E-01	-2.92517E+00	8.20271E+01	2.93201E+00	;
			sec	25	-2.55823E-01	-3.06577E+00	8.35274E+01	3.11874E+00	;
			sec	26	-2.07891E-01	-3.20952E+00	8.50277E+01	3.28847E+00	;
			sec	27	-8.98940E-02	-3.33685E+00	8.63655E+01	3.42796E+00	;
     end c2_def ;                                 
   end main_body;
;
;-------------------------------------------------------------------------------------------------------------------------------                   
;
  begin orientation;
    begin base;
      body   blade1;
      inipos        0.0 0.0 0.0 ;         initial position of node 1
      body_eulerang 0.0 0.0 0.0;
    end base;
; 
  end orientation;
;-------------------------------------------------------------------------------------------------------------------------------
begin constraint;   
;
    begin fix0;  fixed to ground in translation and rotation of node 1
      body blade1;
    end fix0;
;
end constraint;
;
end new_htc_structure;
;
exit;
