begin new_htc_structure;
  structure_eigenanalysis_file_name ./eig/i3_v8_newtwr_strc_eigen.dat;
;  body_output_file_name             ./log/i3_v8_newtwr.dat;   
;  body_eigenanalysis_file_name ./eig/i3_v8_newtwr_body_eigen.dat;  
;-------------------------------------------------------------------------------------------------------------------------------
  begin main_body;         tower 115m
    name        tower ;            
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef   4.3E-04 4.3E-04 4.6E-04 6.3E-04 6.3E-04 4.5E-04 ; Mx My Mz Kx Ky Kz , M´s raises overall level, K´s raises high freguency level "tuned by Anyd"
     begin timoschenko_input;
      filename ./data/DTU_10MW_RWT_Tower_st.dat;
      set 1 1 ; 
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
      nsec 11;
      sec	1	0	0	0.00	0	;  x,y,z,twist
      sec	2	0	0	-11.50	0	;
      sec	3	0	0	-23.00	0	;
      sec	4	0	0	-34.50	0	;
      sec	5	0	0	-46.00	0	;
      sec	6	0	0	-57.50	0	;
      sec	7	0	0	-69.00	0	;
      sec	8	0	0	-80.50	0	;
      sec	9	0	0	-92.00	0	 ;
      sec	10	0	0	-103.50	0	;
      sec	11	0	0	-115.63	0	;	  
     end c2_def ;
    end main_body;
;
  begin main_body;
    name        towertop ;              
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  7.50E-03  7.40E-03  7.00E-03  7.00E-03  7.00E-03  7.00E-03  ;   "changed by Anyd"	
	concentrated_mass	2.0	0.0	2.6870E+00	3.0061E-01	4.4604E+05	4.1060E+06	4.1060E+05	4.1060E+06	;	Nacelle mass and inertia "re_tuned by Anyd 20/2/13"
	begin timoschenko_input;
      filename ./data/DTU_10MW_RWT_Towertop_st.dat ;
      set 1 2 ;                
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
      nsec 2;
      sec 1 0.0 0.0  0.0    0.0 ; x,y,z,twist
      sec 2 0.0 0.0 -2.75   0.0 ; 
    end c2_def ;
  end main_body;
;
  begin main_body;
    name        shaft ;              
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
	damping_posdef  0.0 0.0 3.983E-03 4.65E-04  4.65E-04  3.983E-03 ; "tuned by Anyd 22/2/13";
    concentrated_mass	1.0	0.0	0.0	0.0	0.0	0.0	0.0	3.751E+06	;	generator equivalent slow shaft "re_tuned by Anyd 20/2/13"  
    concentrated_mass	5.0	0.0	0.0	0.0	1.0552E+05	0.0	0.0	3.257E+05	;	hub mass and inertia;	"re_tuned by Anyd 20/2/13"  
	begin timoschenko_input;
      filename ./data/DTU_10MW_RWT_Shaft_st.dat ;
      set 1 1 ;                
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
      nsec 5;
      sec 1 0.0 0.0 0.0 0.0 ; Tower top x,y,z,twist
      sec 2 0.0 0.0 1.5 0.0 ; 
      sec 3 0.0 0.0 3.0 0.0 ; 
      sec 4 0.0 0.0 4.4	0.0 ; Main bearing
      sec 5 0.0 0.0 7.1 0.0 ; Rotor centre
    end c2_def ;
  end main_body;	
;
  begin main_body;
    name        hub1 ;              
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  2.00E-05  2.00E-05  2.00E-04  3.00E-06  3.00E-06  2.00E-05;    	
	begin timoschenko_input;
      filename ./data/DTU_10MW_RWT_Hub_st.dat ;
      set 1 2 ;                
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
      nsec 2;
      sec 1 0.0 0.0 0.0 0.0 ; x,y,z,twist
      sec 2 0.0 0.0 2.8 0.0 ; 
    end c2_def ;
  end main_body;
;
  begin main_body;
    name           hub2 ;
    copy_main_body hub1;
  end main_body;
;
  begin main_body;
    name           hub3 ;
    copy_main_body hub1 ;
  end main_body;
;
  begin main_body;
    name        blade1 ;        
    type        timoschenko ;
    nbodies     10 ;
    node_distribution    c2_def;
;	damping_posdef   0.0 0.0 0.0 2.5e-3 8.9e-4 3.2e-4 ; "Tuned by Anyd"
	damping_posdef   0.0 0.0 0.0 1.5e-3 2.45e-3 3.2e-4 ; " 3% damping tuned by Anyd 20/02/12 unable to fit 3rd and higher mode"
    begin timoschenko_input ;
      filename ./data/DTU_10MW_RWT_Blade_st.dat;
      set 1 1 ;                set subset
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
        nsec 27 ; 
            sec 1   0.00000E+00 7.00600E-05 4.44089E-16 -1.45000E+01    ;
            sec 2   -2.06477E-05    -1.22119E-02    3.00000E+00 -1.45000E+01    ;
            sec 3   -7.28810E-03    -2.49251E-02    6.00000E+00 -1.45000E+01    ;
            sec 4   -1.89235E-02    -2.73351E-02    7.00004E+00 -1.44610E+01    ;
            sec 5   -5.41282E-02    -2.82163E-02    8.70051E+00 -1.43388E+01    ;
            sec 6   -1.26633E-01    -2.13210E-02    1.04020E+01 -1.40201E+01    ;
            sec 7   -2.25666E-01    -1.28378E-02    1.22046E+01 -1.33904E+01    ;
            sec 8   -2.88563E-01    -7.70659E-03    1.32065E+01 -1.29371E+01    ;
            sec 9   -3.99194E-01    -4.88317E-03    1.50100E+01 -1.19445E+01    ;
            sec 10  -5.76634E-01    -1.80296E-02    1.82151E+01 -9.98243E+00    ;
            sec 11  -7.07136E-01    -5.01772E-02    2.14178E+01 -8.45147E+00    ;
            sec 12  -7.91081E-01    -9.41228E-02    2.46189E+01 -7.46417E+00    ;
            sec 13  -8.37195E-01    -1.48880E-01    2.78193E+01 -6.72916E+00    ;
            sec 14  -8.53948E-01    -2.14514E-01    3.10194E+01 -6.08842E+00    ;
            sec 15  -8.49367E-01    -2.90618E-01    3.42197E+01 -5.49322E+00    ;
            sec 16  -7.93920E-01    -4.62574E-01    4.02204E+01 -4.39222E+00    ;
            sec 17  -7.16284E-01    -6.88437E-01    4.66217E+01 -3.09315E+00    ;
            sec 18  -6.34358E-01    -9.60017E-01    5.30232E+01 -1.75629E+00    ;
            sec 19  -5.53179E-01    -1.28424E+00    5.94245E+01 -5.00650E-01    ;
            sec 20  -4.75422E-01    -1.66402E+00    6.58255E+01  6.01964E-01    ;
            sec 21  -4.03180E-01    -2.10743E+00    7.22261E+01  1.55560E+00    ;
            sec 22  -3.30085E-01    -2.65630E+00    7.90266E+01  2.51935E+00    ;
            sec 23  -3.10140E-01    -2.78882E+00    8.05267E+01  2.72950E+00    ;
            sec 24  -2.86719E-01    -2.92517E+00    8.20271E+01  2.93201E+00    ;
            sec 25  -2.55823E-01    -3.06577E+00    8.35274E+01  3.11874E+00    ;
            sec 26  -2.07891E-01    -3.20952E+00    8.50277E+01  3.28847E+00    ;
            sec 27  -8.98940E-02    -3.33685E+00    8.63655E+01  3.42796E+00    ;
     end c2_def ;                                 
   end main_body;
;
  begin main_body;
    name           blade2 ;
    copy_main_body blade1;
  end main_body;
;
  begin main_body;
    name           blade3 ;
    copy_main_body blade1 ;
  end main_body;
;-------------------------------------------------------------------------------------------------------------------------------                   
;
  begin orientation;
    begin base;
      body   tower;
      inipos        0.0 0.0 0.0 ;         initial position of node 1
      body_eulerang 0.0 0.0 0.0;
    end base;
; 
    begin relative;
      body1  tower last;
      body2  towertop 1;
      body2_eulerang 0.0 0.0 0.0; 
    end relative;
;
    begin relative;
      body1  towertop last;
      body2  shaft 1;
      body2_eulerang 90.0 0.0 0.0; 
      body2_eulerang 5.0 0.0 0.0;    5 deg tilt angle
      body2_ini_rotvec_d1 0.0 0.0 -1.0 0.314 ; body initial rotation velocity x.y.z.angle velocity[rad/s]  (body 2 coordinates)
    end relative;
;
    begin relative;
      body1  shaft last;         
      body2  hub1 1;
      body2_eulerang -90.0 0.0 0.0;    
      body2_eulerang 0.0 180.0 0.0;    
      body2_eulerang 2.5 0.0 0.0;      2.5deg cone angle
    end relative;
;
    begin relative;
      body1  shaft last;         
      body2  hub2 1;
      body2_eulerang -90.0 0.0 0.0;    
      body2_eulerang 0.0 60.0 0.0;   
      body2_eulerang 2.5 0.0 0.0;      2.5deg cone angle
    end relative;
;
    begin relative;
      body1  shaft last;         
      body2  hub3 1;
      body2_eulerang -90.0 0.0 0.0;    
      body2_eulerang 0.0 -60.0 0.0;    
      body2_eulerang 2.5 0.0 0.0;      2.5deg cone angle
    end relative;
;
    begin relative;
      body1  hub1 last;         
      body2  blade1 1;
      body2_eulerang 0.0 0.0 0;    
    end relative;
;
    begin relative;
      body1  hub2 last;         
      body2  blade2 1;
      body2_eulerang 0.0 0.0 0.0;    
    end relative;
;
    begin relative;
      body1  hub3 last;         
      body2  blade3 1;
      body2_eulerang 0.0 0.0 0.0;    
    end relative;
;
 	end orientation;
;-------------------------------------------------------------------------------------------------------------------------------
begin constraint;   
;
    begin fix0;  fixed to ground in translation and rotation of node 1
      body tower;
    end fix0;
;
     begin fix1;
		   body1 tower last ;
		   body2 towertop 1;
		 end fix1;
;
    begin bearing1;                       free bearing
     name  shaft_rot;
      body1 towertop last;
      body2 shaft 1;
      bearing_vector 2 0.0 0.0 -1.0;        x=coo (0=global.1=body1.2=body2) vector in body2 coordinates where the free rotation is present
   end bearing1; 
; 
     ; begin fix1;
		   ; body1 towertop last;
		   ; body2 shaft 1;
		 ; end fix1;
;
;
     begin fix1;
		   body1 shaft last ;
		   body2 hub1 1;
		 end fix1;
;
     begin fix1;
		   body1 shaft last ;
		   body2 hub2 1;
		 end fix1;
;
     begin fix1;
		   body1 shaft last ;
		   body2 hub3 1;
		 end fix1; 
;	
    begin bearing2;
      name pitch1;		
      body1 hub1 last;
     body2 blade1 1;
			bearing_vector 2 0.0 0.0 -1.0;
   end bearing2;
;
    begin bearing2;
      name pitch2;		
      body1 hub2 last;
      body2 blade2 1;
			bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
;
    begin bearing2;
      name pitch3;		
      body1 hub3 last;
      body2 blade3 1;
			bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
end constraint;
;
end new_htc_structure;
exit;
